* {box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image{
    background-image: linear-gradient(0,0,0,0.5), rgba(0,0,0,0.5);
    height:10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;
}
.slidein {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 3;
    animation-direction: alternate;
    padding-bottom: 8%;
  }
  
  @keyframes slidein {
    from {
      margin-left:100%;
      width:300%
    }
    
    to {
      margin-left:0%;
      width:100%;
    }
  }
footer {
    background-color:coral;
    padding: 20px;
    text-align: center;
    color: white; 
  }
  .about-me{
    text-align: center;
    color:coral;

  }
   nav{
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-flow:row wrap;
    border-bottom:4px solid white;
}
.links:hover{
  color:white;
  border-left:1px solid white;
  border-right:1px solid white;
  padding: 1em 1em;
}
  .title{
    text-align: center;
    color:coral;
    font-size: 40px;
    padding-bottom: 3%;
  }
  .corner{
    text-align:left;
    color:coral;
    padding-bottom:1%;
    padding-right:2%;
}
.logo{
  width:8%;
  height:8%;
  color:white;
}
.grid-container{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-auto-rows:auto;
  grid-gap:1em;
  align-items:center;
  text-align:center;
  border-bottom:4px solid white;
  background:coral;
}
@media screen and(max-width: 900px){
  container{
      grid-template-columns:100%;
      grid-template-rows:auto;
      grid-gap:1em;
  }
}
.one{
  grid-column:1
}
.two{
  grid-column:2;
}
.three{
  grid-column:3;
}
.four{
  grid-column:4;
}
.home{
  font-family: 'ubuntu', sans-serif;
  font-size:1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color:white;
}
.home:hover{
  color:white;
  border-left:1px solid white;
  border-right:1px solid white;
  padding: 1em 1em;
}


 