* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .logo{
    float:left;
}
.hero-image{
    height:10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    position:relative;
}
.grid-container{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-auto-rows:auto;
    grid-gap:1em;
    align-items:center;
    text-align:center;
    border-bottom:4px solid white;
    background:coral;
}
@media screen and(max-width: 900px){
    grid-container{
        grid-template-columns:100%;
        grid-template-rows:auto;
        grid-gap:1em;
    }
}
.one{
    grid-column:1
}
.two{
    grid-column:2;
}
.three{
    grid-column:3;
}
.four{
    grid-column:4;
}
.navlinks{
    font-family: 'ubuntu', sans-serif;
    font-size:1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.navlinks:hover{
    color:white;
    border-left:1px solid white;
    border-right:1px solid white;
    padding: 1em 1em;
}
   @media (min-width: 700px) {
    .wrapper {
      overflow: hidden;
    }
    .wrapper > * {
      float: left;
      padding: 2em 2em;
    }
  } 
  @media(min-width: 700px){
      .contacts{
          width:30%;
          min-height:620px;
      }
  }
  @media(min-width:700px){
      .form{
          width:70%;
      }
  } 
  .container{
    max-width:1170;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr 2fr;
   
}
 .wrapper > * {
   padding:1em;
} 
form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}
  form p{
      float:right;
      width:49%;
  }
  form p:not(:nth-child(2n)){
      margin-right:2%;
  }
  form:p:last-child{
      clear:both;
      width:100%;
  }
  form p:nth-last-child(2){
      clear:both;
      width:100%;
  }
  
  body{
      padding:1rem;
  } 
   .wrapper{
      box-shadow:0 0 5px 0 rgba(228, 68, 68, 0.2);
  } 
  ul{
      list-style:none;
      padding:0;
}
.contacts{
    background:white;
    color:#fff;
}
.form{
    background: #fff;
}
form label{
    display:block;
}
button,
input,
textarea{
    padding:1em;
}
button{
    background: coral;
    width:100%;
    border:0;
}
button:hover, button:focus{
    background:coral;
    outline:0;
}

@media(min-width:600px){
    .contain{
        padding:0;
    }
}
h3,ul{
    margin:0;
}
h3{
    margin-bottom:1rem;
    color:coral;
}
h4 {
    color:coral;
}
input:focus,
textarea:focus{
    outline:3px solid coral;
}
input,textarea,button{
    width:100%;
    border:1px solid coral;
}
footer {
    background-color:coral;
    padding: 20px;
    text-align: center;
    color: white; 
  }
  nav{
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-flow:row wrap;
    border-bottom:4px solid white;
}
.links:hover{
  color:white;
  border-left:1px solid white;
  border-right:1px solid white;
  padding: 1em 1em;
}
.corner{
    text-align:left;
    color:coral;
    padding-bottom:1%;
    padding-right:2%;
}
.logo{
  width:8%;
  height:8%;
  color:white;
}
.grid-container{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-auto-rows:auto;
  grid-gap:1em;
  align-items:center;
  text-align:center;
  border-bottom:4px solid white;
  background:coral;
}
@media screen and(max-width: 900px){
  container{
      grid-template-columns:100%;
      grid-template-rows:auto;
      grid-gap:1em;
  }
}
.one{
  grid-column:1
}
.two{
  grid-column:2;
}
.three{
  grid-column:3;
}
.four{
  grid-column:4;
}
.contact{
    font-family: 'ubuntu', sans-serif;
    font-size:1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
  }
  .contact:hover{
    color:white;
    border-left:1px solid white;
    border-right:1px solid white;
    padding: 1em 1em;
  }
  