*{
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .logo{
    float:left;
}
.hero-image{
    height:10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    position:relative;
}
body{
    margin:0;
}
.grid-container{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-auto-rows:auto;
    grid-gap:1em;
    align-items:center;
    text-align:center;
    border-bottom:4px solid white;
    background:coral;
}
@media screen and(max-width: 900px){
    grid-container{
        grid-template-columns:100%;
        grid-template-rows:auto;
        grid-gap:1em;
    }
}
.one{
    grid-column:1
}
.two{
    grid-column:2;
}
.three{
    grid-column:3;
}
.four{
    grid-column:4;
}
.shop{
    font-family: 'ubuntu', sans-serif;
    font-size:1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.shop:hover{
    color:white;
    border-left:1px solid white;
    border-right:1px solid white;
    padding: 1em 1em;
}
footer {
    background-color:coral;
    padding: 10px;
    text-align: center;
    color: white; 
  }
  .corner{
    text-align:left;
    color:coral;
    padding-bottom:1%;
    padding-right:2%;
}
.logo{
  width:8%;
  height:8%;
  color:white;
}
.flex-container{
  display:flex;
  flex-direction:row;
  justify-content: center;
  flex-flow:row wrap;
  border-bottom:4px solid white;
}
*,
*::before,
*::after{
    box-sizing:border-box;
}
.image__container{
    max-width:15rem;
    margin:0 auto;
    padding:0 2rem 2rem;
}
.gallery{
    display:flex;
    flex-wrap:wrap;
    margin:-1rem -1rem;
}
.gallery-item{
    flex:1.0 24rem;
    margin:1rem;
    box-shadow:0.3rem 0.4rem 0.4rem rgba(0,0,0,0.4);
    overflow:hidden;
}
.gallery-image{
    display:block;
    width:100%;
    height:100%;
    object-fit:cover;
    transition:transform 400ms ease-out;
}
.gallery-image:hover{
    transform:scale(1.15);
}
@supports(display:grid){
    .gallery{
        display:grid;
        grid-template-columns:repeat(autofir, minmax(24rem,1fr));
        grid-gap:2rem;
    }
    .gallery,
    .gallery-item{
        margin: 0;
    }
}
h1{
    color:coral;
}
.foodlinks{
    font-family: 'ubuntu', sans-serif;
    font-size:1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.foodlinks:hover{
    color:white;
    border-left:1px solid white;
    border-right:1px solid white;
    padding: 1em 1em;
}