* {box-sizing: border-box;}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .logo{
    float:left;
}
.hero-image{
    /* background-image: linear-gradient(0,0,0,0), rgba(0,0,0,0); */
    height:10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    position:relative;
}
body{
    margin:0;
}
nav{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-auto-rows:auto;
    grid-gap:1em;
    align-items:center;
    text-align:center;
    border-bottom:4px solid white;
    background:coral;
}
@media screen and(max-width: 900px){
    nav{
        grid-template-columns:100%;
        grid-template-rows:auto;
        grid-gap:1em;
    }
}
.one{
    grid-column:1
}
.two{
    grid-column:2;
}
.three{
    grid-column:3;
}
.four{
    grid-column:4;
}
.navlinks{
    font-family: 'ubuntu', sans-serif;
    font-size:1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
}
.navlinks:hover{
    color:white;
    border-left:1px solid white;
    border-right:1px solid white;
    padding: 1em 1em;
}
footer {
    background-color:coral;
    padding: 10px;
    text-align: center;
    color: white; 
  }
  h1{
    text-align: center;
    color:coral;
    padding-top:5%;
  }
  h2{
    text-align: center;
    color:coral;
  }
  .corner{
      text-align:left;
      color:coral;
      padding-bottom:1%;
      padding-right:2%;
  }
  .logo{
    width:8%;
    height:8%;
    color:white;

  }
  